# Provide a set of Amazon Product API tokens
AMAZON_KEY_ID="DEFINE ME"
AMAZON_KEY_SECRET="DEFINE ME"
AMAZON_ASSOCIATE_TAG="DEFINE ME"

# Configure this to match the API throttling limits Amazon has set for you.
# This can be an array of wait times, which will each be used in turn.
AMAZON_WAIT_TIME=60000
